<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yulia Da Silva | Educación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(25, 175, 155);"">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Sobre mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./habilities.html">Habilidades</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portafolio.html">Portafolio</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="contenedor">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                  <h1>Mi Experiencia</h1> 
                </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">

                <h3 class="text-center">
                  <ion-icon name="library-outline"></ion-icon>
                  Educación
                </h3>
                <div id="educacion"></div>

                <!-- <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://drive.google.com/file/d/1iCi_u5VZ2KOBwAz9XHy7x3T0LlrO7dWW/view?usp=sharing" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/titulo-universitario-_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title"> Lic. Educación Integral</h5>
                        <p class="card-text">Universidad Pedagógica Experimental Libertador (Venezuela)</p>
                        <p class="card-text"><small class="text-muted">Julio 2012</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://api.alumni.education/course/calendar/diploma/get?format=html&code=4219712335MZ45A3X6G94VRA2C0FI53S&fbclid=IwAR2KHrqLBs0-xe37rgRHXNxlVaAfzMFvibkLcsiawqzmKApXfmxQEn3FhBY" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/selenium_tn.jpg" class="card-img" alt="Certificación Selenium Automation">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-4">
                        <h5 class="card-title">Testing Automation Selenium</h5>
                        <p class="card-text">Educación IT</p>
                        <p class="card-text"><small class="text-muted">En curso</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://drive.google.com/file/d/11G5YLZYRMQjyHg-OS-uJVhn_eE_YfW4L/view?usp=sharing" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/introduccion-al-desarrollo-web-2-_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title"><ion-icon name="logo-google"></ion-icon> Introducción al Desarrollo Web II</h5>
                        <p class="card-text">Instituto de Economía Internacional (Google Actívate)</p>
                        <p class="card-text"><small class="text-muted">Junio 2020</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://drive.google.com/file/d/16tHMLY1xM3Zw9WuuF1uBchNc1vHzayfU/view?usp=sharing" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/introduccion-al-desarrollo-web-1-_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title"><ion-icon name="logo-google"></ion-icon> Introducción al Desarrollo Web I</h5>
                        <p class="card-text">Instituto de Economía Internacional (Google Actívate)</p>
                        <p class="card-text"><small class="text-muted">Mayo 2020</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://api.alumni.education/course/certificate/generate?hash=46e7d75d-f25d-4f63-b429-97525df01e7b&format=html" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/tester-avanzado_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title">Tester QA Avanzado</h5>
                        <p class="card-text">Educación IT</p>
                        <p class="card-text"><small class="text-muted">Febrero 2020</small></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://api.alumni.education/course/certificate/generate?hash=42a700d8-93a5-46e9-aa46-3dca44bf6788&format=html&fbclid=IwAR0tVc4LesSY4BQ8sWaVvDUaElzfDj4kk1FQgoXzN_8cRtpe6qvjzd_cQyk" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/tester-qa-_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title">Tester QA</h5>
                        <p class="card-text">Educación IT</p>
                        <p class="card-text"><small class="text-muted">Diciembre 2019</small></p>
                      </div>
                    </div>
                  </div>
                </div> -->

              </div>
              <div class="col-12 col-md-6">
                <h3 class="text-center">
                  <ion-icon name="newspaper-outline"></ion-icon>
                  Empleos
                </h3> 
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                      Telemarketer
                      <small class="fecha-evento">Nov 2019 - Actualmente</small>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                      Dial Database Marketing S.A (DDM)
                    </h6>
                  </div>
                </div>
                <h3 class="text-center">
                  <ion-icon name="easel-outline"></ion-icon>
                  Seminarios / Congresos
                </h3> 

                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-4 text-center">
                      <a 
                      href="https://drive.google.com/file/d/16p-y9ZR6Y3q6uyyfHzi32HIIEdT1-tlC/view?usp=sharing" 
                      class="card-link"
                      target="_blank">
                        <img src="./img/thumbnails/sg-virtual-_tn.jpg" class="card-img" alt="...">
                      </a>
                    </div>
                    <div class="col-md-8 detalle-cert">
                      <div class="card-body p-0">
                        <h5 class="card-title">SG Virtual Conference 2020</h5>
                        <p class="card-text">Software Guru</p>
                        <p class="card-text"><small class="text-muted">Abril 2020</small></p>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 text-center">
                <h6>Dirección</h6>
                <p>Capital Federal. Buenos Aires</p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h6>Social</h6>
                <a href="https://www.linkedin.com/in/yuliadasilva/" target="_blank">
                  <h3>
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </h3>
                </a>
            </div>
            <div class="col-12 col-md-4 text-center">
                <h6>Contacto</h6>
                <p>yuliadasilva11@gmail.com</p>
            </div>
        </div>
    </footer>
</div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="./data/educacion.js"></script>
<script src="./js/education-creator.js"></script>
</body>
</html>